spring.application.name=ReportingGenerationService
spring.datasource.url=jdbc:postgresql://localhost:5432/reportGenerationAdminDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret = "FEAA575643235CF7B954951CC2D9EC14178D373DA120612792DBC905062CD0D8"
logging.level.org.springframework.security=DEBUG
