spring.application.name=ReportingGenerationService

spring.datasource.url=jdbc:postgresql://localhost:5432/reportGenerationAdminDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/reportGenerationAdminDb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

jwt.secret = "FEAA575643235CF7B954951CC2D9EC14178D373DA120612792DBC905062CD0D8"
